<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="img/icon.png"/>
    <link rel="stylesheet" href="style.css">
   

</head>
<body>
    <header>
        <div class="center">
        <div class="hardware"><h1>HARDWARE</h1></div>
        <div class="topicos">
        <a href="#">Sobre</a>
        <a href="#">Cooler</a>
        <a href="#">Fonte</a>
        <a href="#">Alunos</a> 
        </div><!--topicos-->
        </div><!--center-->
    </header>

    <nav>
        <div class="sobre"><h3>O que é?</h3>
            <P>Hardware é a parte física e tangível de um sistema computacional, constituída por componentes eletrônicos, mecânicos e eletromecânicos que realizam as operações de processamento, armazenamento, entrada e saída de dados. Esses componentes incluem processadores, memória RAM, placas-mãe, unidades de armazenamento (como discos rígidos e unidades de estado sólido), placas de vídeo, placas de rede, dispositivos de entrada (como teclados, mouses e scanners), dispositivos de saída (como monitores e impressoras), entre outros.</P>
        </div><!--sobre-->
    </nav>
</body>
</html>

